TodotxtTouch.WindowsPhone/About.xaml

<phone:PhoneApplicationPage x:Class="TodotxtTouch.WindowsPhone.About"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							d:DesignHeight="768"
							d:DesignWidth="480"
							shell:SystemTray.IsVisible="True"
							DataContext="{Binding About, Source={StaticResource Locator}}">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
		  Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
					Grid.Row="0"
					Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle"
					   Text="{Binding ApplicationTitle}"
					   Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="PageTitle"
					   Text="About"
					   Margin="9,-7,0,0"
					   Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel"
			  Grid.Row="1"
			  Margin="12,0,12,0">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Todo.txt for Winows Phone 7"
						   Margin="10,20"
						   HorizontalAlignment="Center"></TextBlock>
				<TextBlock Text="{Binding AppVersion}"
						   HorizontalAlignment="Center"
						   Margin="10,20"></TextBlock>
				<TextBlock Text="© 2011 Traceur LLC, All Rights Reserved"
						   HorizontalAlignment="Center"></TextBlock>
				<TextBlock Text="For questions, feedback, and support, visit"
						   Margin="10,50,10,20"
						   HorizontalAlignment="Center"
						   TextWrapping="Wrap"
						   TextAlignment="Center"/>
				<TextBlock Text="{Binding SupportWebsite}" HorizontalAlignment="Center"/>
				<TextBlock Text="or email us at"
						   Margin="10,20"
						   HorizontalAlignment="Center"
						   TextWrapping="Wrap"
						   TextAlignment="Center"/>
				<TextBlock Text="{Binding SupportEmail}" HorizontalAlignment="Center"/>
			</StackPanel>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>
