TodotxtTouch.WindowsPhone/CustomizeColorsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TodotxtTouch.WindowsPhone.CustomizeColorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:windowsPhone="clr-namespace:TodotxtTouch.WindowsPhone"
    xmlns:valueConverters="clr-namespace:TodotxtTouch.WindowsPhone.ValueConverters"
    xmlns:viewModel="clr-namespace:TodotxtTouch.WindowsPhone.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ApplicationSettings, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>
        <valueConverters:ColorToBrushConverter x:Key="ColorToBrushConverter"></valueConverters:ColorToBrushConverter>
        <valueConverters:ColorOptionToBrushConverter x:Key="ColorOptionToBrushConverter"></valueConverters:ColorOptionToBrushConverter>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" d:IsLocked="True">
            <TextBlock x:Name="ApplicationTitle" Text="Todo.txt" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Priority Colors" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.Resources>

                <DataTemplate x:Name="PickerFullModeItemTemplate">
                        <StackPanel x:Name="item" Orientation="Horizontal" DataContext="{Binding}" Margin="10,10,10,10">
                            <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Width="42" Height="42" />
                            <TextBlock Margin="15, 0, 0, 0" Text="{Binding Name}" VerticalAlignment="Center" />
                        </StackPanel>
                </DataTemplate>

                <DataTemplate x:Name="PickerItemTemplate">
                    <StackPanel x:Name="item" Orientation="Horizontal" DataContext="{Binding}">
                        <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" 
                                   Width="42" Height="42" VerticalAlignment="Center" />
                        <TextBlock Margin="15, 0, 0, 0" Text="{Binding Name}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Name="Picker">
                    <StackPanel x:Name="item" Orientation="Horizontal" DataContext="{Binding}" Margin="15,0,0,0">
                        <Border Margin="0 10 0 0"
						Background="{StaticResource PhoneBackgroundBrush}"
						BorderBrush="{StaticResource PhoneForegroundBrush}"
						BorderThickness="2,2,2,2"
						Width="60"
						Height="60"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
                            <TextBlock Text="{Binding Priority}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="5"
							   FontSize="28"
							   Foreground="{StaticResource PhoneForegroundBrush}" />
                        </Border>

                        <!--Fun fact: if you switch the order of the SelectedItem and ItemsSource attributes, you'll get an InvalidOperationException -->

                        <toolkit:ListPicker SelectedItem="{Binding ColorOption, Mode=TwoWay}"
                                            ItemsSource="{Binding ApplicationSettings.PriorityColorOptions, Source={StaticResource Locator}}"
                                            FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                            ItemTemplate="{StaticResource PickerItemTemplate}"
                                            Width="300" >
                        </toolkit:ListPicker>
                    </StackPanel>
                </DataTemplate>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name="Priorities" ItemsSource="{Binding PriorityColors}" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     ItemTemplate="{StaticResource Picker}">
            </ListBox>

            <Button Grid.Row="1" x:Name="ResetColors" Content="Reset To Defaults" Click="ResetColors_OnClick" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
