TodotxtTouch.WindowsPhone/DropBoxLogin.xaml

<Controls:PhoneApplicationPage x:Class="TodotxtTouch.WindowsPhone.DropboxLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
							   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
							   xmlns:pt="clr-namespace:AgiliTrain.PhoneyTools;assembly=AgiliTrain.PhoneyTools" 
							   xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
							   xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
							   mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480"
    DataContext="{Binding DropboxCredentials, Source={StaticResource Locator}}">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
		
		<Grid.RowDefinitions>
		
			<RowDefinition Height="80"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		
       <Button Content="Login To Dropbox" Height="72" HorizontalAlignment="Stretch" Grid.Row="0" Name="LoginButton">

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<Command:EventToCommand Command="{Binding StartLoginProcessCommand}"></Command:EventToCommand>
				</i:EventTrigger>
			</i:Interaction.Triggers>

		</Button>

		<Controls:WebBrowser Margin="0" Grid.Row="1"
						  x:Name="loginBrowser"
						  IsScriptEnabled="True"
						  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>

	</Grid>
</Controls:PhoneApplicationPage>
