TodotxtTouch.WindowsPhone/MainPivot.xaml

<WindowsPhone:TaskFilterPage x:Class="TodotxtTouch.WindowsPhone.MainPivot" 
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
							 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:WindowsPhone="clr-namespace:TodotxtTouch.WindowsPhone"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:ValueConverters="clr-namespace:TodotxtTouch.WindowsPhone.ValueConverters" 
							xmlns:Interactivity="clr-namespace:EZLibrary.WindowsPhone.Interactivity;assembly=EZLibrary.WindowsPhone.7.1" 
							 xmlns:Converters="clr-namespace:AgiliTrain.PhoneyTools.Converters;assembly=AgiliTrain.PhoneyTools" xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" mc:Ignorable="d" 
                            d:DesignWidth="480" d:DesignHeight="696" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                            FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" 
                            SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True" 
                            DataContext="{Binding Main, Source={StaticResource Locator}}"
							toolkit:TiltEffect.IsTiltEnabled="True">

    <WindowsPhone:TaskFilterPage.Resources>
        <ValueConverters:TaskValueConverter x:Key="TaskValueConverter"></ValueConverters:TaskValueConverter>
        <ValueConverters:BooleanOpacityConverter x:Key="BooleanOpacityConverter"></ValueConverters:BooleanOpacityConverter>
		<Converters:VisibilityConverter x:Key="BooleanVisibilityConverter"></Converters:VisibilityConverter>
		<Style x:Key="PrimaryTaskStyle" TargetType="TextBlock">
        	<Setter Property="Margin" Value="0,0,0,12" />
        	<Setter Property="Width" Value="460"/>
        	<Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </WindowsPhone:TaskFilterPage.Resources>
    
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<Grid Visibility="{Binding Busy, Converter={StaticResource BooleanVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{Binding BusyDoingWhat}"
					   HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
			<toolkit:PerformanceProgressBar x:Name="performanceProgressBar" Grid.Row="1"
											VerticalAlignment="Top"
											IsIndeterminate="{Binding Busy}" />
		</Grid>
       

		<controls:Pivot Title="{Binding ApplicationTitle}" x:Name="TaskPivot" 
                        Opacity="{Binding Busy, Converter={StaticResource BooleanOpacityConverter}, ConverterParameter=0.2}">
			<!--Pivot item all-->
			<controls:PivotItem Header="tasks" x:Name="AllTasksPivotItem">

                <ListBox x:Name="AllTasks"
                         ItemsSource="{Binding AllTasks}"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedTask, Mode=TwoWay}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource TaskValueConverter}}"
                                       Foreground="{Binding Converter={StaticResource TaskValueConverter}}" 
									   Margin="0,0,0,12" Style="{StaticResource PrimaryTaskStyle}"
									   FontSize="24"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener />
                    </toolkit:GestureService.GestureListener>

                    <i:Interaction.Behaviors>
                        <Interactivity:GestureBehavior />
                    </i:Interaction.Behaviors>

                    <i:Interaction.Triggers>
                        <Interactivity:TapTrigger>
                            <Command:EventToCommand Command="{Binding ViewTaskDetailsCommand}" />
                        </Interactivity:TapTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

             
			</controls:PivotItem>

			<!--Pivot item contexts-->
			<controls:PivotItem x:Name="ContextsPivotItem" Header="contexts">
				<ListBox ItemsSource="{Binding Contexts}"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedContext, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Margin="5,5">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding}"
											   FontSize="24" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener />
                    </toolkit:GestureService.GestureListener>

                    <i:Interaction.Behaviors>
                        <Interactivity:GestureBehavior />
                    </i:Interaction.Behaviors>

                    <i:Interaction.Triggers>
                        <Interactivity:TapTrigger>
                            <Command:EventToCommand Command="{Binding FilterByContextCommand}" />
                        </Interactivity:TapTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
			</controls:PivotItem>

			<!--Pivot item projects-->
			<controls:PivotItem x:Name="ProjectsPivotItem" Header="projects">
				<ListBox ItemsSource="{Binding Projects}" 
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedProject, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Margin="5,5">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding}"
											   FontSize="24" />
								</StackPanel>

							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>

                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener />
                    </toolkit:GestureService.GestureListener>

                    <i:Interaction.Behaviors>
                        <Interactivity:GestureBehavior />
                    </i:Interaction.Behaviors>

                    <i:Interaction.Triggers>
                        <Interactivity:TapTrigger>
                            <Command:EventToCommand Command="{Binding FilterByProjectCommand}" />
                        </Interactivity:TapTrigger>
                    </i:Interaction.Triggers>

				</ListBox>
			</controls:PivotItem>

		</controls:Pivot>
	</Grid>

    <WindowsPhone:TaskFilterPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="MainApplicationBar">
			<shell:ApplicationBarIconButton IconUri="/Images/add.png" x:Name="fAddButton" Text="add" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.manage.rest.png"
                                            x:Name="MultiSelect"
                                            Text="select" />

			<shell:ApplicationBarIconButton IconUri="/Images/refresh.png"
											x:Name="Sync"
											Text="sync" />

			<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="SettingsClick"
                                              Text="Settings" />
                <shell:ApplicationBarMenuItem Click="ArchiveClick" Text="Archive"/>
				<shell:ApplicationBarMenuItem Click="AboutClick"
											  Text="About" />
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>

    </WindowsPhone:TaskFilterPage.ApplicationBar>

</WindowsPhone:TaskFilterPage>