TodotxtTouch.WindowsPhone/TaskListBox.xaml

<UserControl x:Class="TodotxtTouch.WindowsPhone.TaskListBox" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" 
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
             xmlns:li="clr-namespace:TodotxtTouch.WindowsPhone.Interactivity" 
             xmlns:Converters="clr-namespace:AgiliTrain.PhoneyTools.Converters;assembly=AgiliTrain.PhoneyTools" xmlns:ValueConverters="clr-namespace:TodotxtTouch.WindowsPhone.ValueConverters" mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
             FontSize="{StaticResource PhoneFontSizeNormal}" 
             Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="480" d:DesignWidth="480">
	<UserControl.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter"></Converters:VisibilityConverter>
        <ValueConverters:TaskValueConverter x:Key="TaskValueConverter"></ValueConverters:TaskValueConverter>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<ListBox x:Name="TaskList"               
                 SelectionMode="Single" 
                 SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                 VirtualizingStackPanel.VirtualizationMode="Recycling">
			<ListBox.ItemTemplate>
				<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="10,10">
                            <CheckBox 
                                      Visibility="{Binding ElementName=TaskList, 
                                        Path=DataContext.MultiSelectMode, 
                                        Converter={StaticResource VisibilityConverter}}"/>

                            <TextBlock Text="{Binding Converter={StaticResource TaskValueConverter}}"
                                   TextWrapping="Wrap"
                                   Width="400"
                                   Foreground="{Binding Converter={StaticResource TaskValueConverter}}"/>
                    </StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<toolkit:GestureService.GestureListener>
				<toolkit:GestureListener />
			</toolkit:GestureService.GestureListener>

			<i:Interaction.Behaviors>
				<li:GestureBehavior />
			</i:Interaction.Behaviors>

			<i:Interaction.Triggers>
				<li:TapTrigger>
					<cmd:EventToCommand Command="{Binding ViewTaskDetailsCommand}" />
				</li:TapTrigger>
			</i:Interaction.Triggers>
		</ListBox>
	</Grid>
</UserControl>