TodotxtTouch.WindowsPhone/TaskDetail.xaml

<phone:PhoneApplicationPage x:Class="TodotxtTouch.WindowsPhone.TaskDetail"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							d:DesignHeight="696"
							d:DesignWidth="480"
							shell:SystemTray.IsVisible="True"
							DataContext="{Binding Main, Source={StaticResource Locator}}">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
		  Background="Transparent">

		<Grid.Resources>

			<DataTemplate x:Name="PickerFullModeItemTemplate">
				<Border Margin="16 21 0 20"
						Background="{StaticResource PhoneBackgroundBrush}"
						BorderBrush="{StaticResource PhoneForegroundBrush}"
						BorderThickness="2,2,2,2"
						Width="110"
						Height="110"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">

					<TextBlock Text="{Binding}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="5"
							   FontSize="34"
							   Foreground="{StaticResource PhoneForegroundBrush}" />
				</Border>
			</DataTemplate>
			
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
					Grid.Row="0"
					Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle"
					   Text="{Binding ApplicationTitle}"
					   Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="PageTitle"
					   Text="Task"
					   Margin="9,-7,0,0"
					   Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel"
			  DataContext="{Binding SelectedTaskDraft}"
			  Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="0"
				  Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBox x:Name="Body"
						 Grid.Row="0"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Stretch"
						 VerticalScrollBarVisibility="Auto"
						 TextWrapping="Wrap"
						 Text="{Binding Body, Mode=TwoWay}"
						 AcceptsReturn="False"
						 Height="150">

                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Text" />
                        </InputScope>
                    </TextBox.InputScope>

				</TextBox>

				<CheckBox x:Name="Completed"
						  Grid.Row="1"
						  Content="Completed"
						  IsChecked="{Binding Completed, Mode=TwoWay}" />

				<controls:ListPicker SelectedItem="{Binding Priority, Mode=TwoWay}"
									 ItemsSource="{Binding Main.Priorities, Source={StaticResource Locator}}"
									 Grid.Row="2"
									 FullModeHeader="Priority"
									 Header="Priority"
									 FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" />

				<controls:DatePicker Header="Added"
									 x:Name="DateAdded"
									 Grid.Row="3"
									 Value="{Binding CreatedDate, Mode=TwoWay}" />

				<controls:DatePicker Header="Completed"
									 x:Name="DateCompleted"
									 Grid.Row="4"
									 Value="{Binding CompletedDate, Mode=TwoWay}" />

			</Grid>

		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True"
							  IsMenuEnabled="False">
			<shell:ApplicationBarIconButton x:Name="SaveButton"
											IconUri="/Images/save.png"
											Text="Save" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>